<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/main"
        android:orientation="vertical"
        android:background="@drawable/bg_row"
        android:padding="26dp">
        <TextView
            android:id="@+id/id_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="cost: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_cost"
            android:text="№: "
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/id_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:layout_toRightOf="@id/text_id"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/text_id"
            android:layout_toRightOf="@id/id_cost"
            android:text="Куда: "
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_order"
            android:layout_toRightOf="@id/text_address"
            android:paddingEnd="15dp"
            android:text="address"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/ic_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_open"
            tools:ignore="NotSibling" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>